100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
3 8 1 7 1
0.8554 0.3324
. . A . A . A .
. . . . . . . A
. . A . . . . .
7 16 4 14 8
0.8932 0.4068
. A . . A . A A A . . . . . . .
. . . A . . A . . . . . . A A .
A . . . . . A . . . . A . . . .
. A . . . A A . . A . . A A . .
A . . . . . A . . . A A . . A .
. . A . A . . . . . A . . . . A
. A . . . . A . . . . . A . . .
15 3 1 2 1
0.6386 0.1085
. . .
. . A
A . A
. A A
. . A
. . .
. A A
. . .
. . A
. A A
. A A
A . .
. A A
. A .
. . .
9 9 1 5 7
0.3915 0.0784
. . . . . A . . A
. A . . . . . . .
. . . A A . A . .
A A . A . A . . .
. . . A . . . . A
. . A A . . A . .
. A . A . . . . .
. . . A . A . . .
A . . . . . . . .
10 13 4 0 2
0.5781 0.3921
. . . . . A . . . . . A A
A . . . . . . . . . . A .
. . . . . A A . A . . . .
. . . . . . . A . A . . A
A A . . A . . A . . A . A
. . . . A . . . . . . . .
. . . A . A . . A . . . A
. . . . A . . . . . . . A
A . A . . . . . . . . A .
A . . A . . . . . . . . .
15 19 7 14 0
0.5273 0.0665
A . . . . . A . . . . A . A A A . . .
. . . . A . . . A . . . . A . A . . .
A . . A A . . A A A . A A . . A A A .
A . . A A . A . A . A . A . . . A . A
. A . A . . . . A . . A . . . . . . .
. A A A . A . . A A A . . A . . . . A
. . A A . . . . . . A A . . . A A . A
A . . A . A . . A . . . A . . . . A .
. . . A . . A A . . A A A . . A . . .
A . . . A . . . A A . . . . . A . A A
A . . A A . A . A . . . . . A A . . .
A . . A A A . A A . . . A . . . A . A
. . A . . . . . A . . A . . . . . A .
. A A A . . A . . . A . . . A . . A .
. . A . A . . . . A . A . A . . . . A
18 2 14 0 9
0.7338 0.5580
. A
. .
A .
. .
A A
A .
. .
A .
A A
. .
. .
. .
A .
A .
. A
A A
. .
. .
16 6 6 2 6
0.6134 0.3660
. A A . A .
. A . . . .
A A . . . A
. . A . . .
. . . . . .
. A A . . .
. A . . A .
A A . A . .
A . . . . .
. . . . A .
A A . . . .
A . A A . .
. . . . A A
. . . A . .
. A . A A A
A . . . . .
17 2 9 0 3
0.8164 0.6867
. .
. .
. A
A .
A .
. .
. A
. .
. .
. .
. .
. .
A A
. .
A .
. .
A .
17 16 8 5 5
0.8854 0.4106
. . . . . . A . . . . . . . . .
. A A . A . . A A . . . . . . .
. . . . A . A . A A A . . A . .
A A . . . . . . A A . . . A . .
. A . . . A . . A A . . . . . .
. . . A . . A . A . . . A . . .
. . A A . . . A A . . A . . . A
A A . A . . . . . . . A . . . A
A . A . . A . . . . . . . . . .
. . A . A . A . . . . . . A . .
A . . . . . . A . . . A . . A .
. . . . A . . . A . . . . . A .
. . . . A A A . . A . A . . . A
. . A A . . . A A . . . A . . A
. A . . . . A . . A . A . . . .
. . A A . . . . . A A . . . . .
A . . A A . A . . . . A . . A .
4 11 3 5 2
0.3810 0.0337
. A . . . . . . . . .
. . . . . A . . A . .
A . . A . . . A . . .
. . . . . . . . . A .
8 19 1 3 6
0.4187 0.1865
. . . A A . A A . . A . . A . A . . .
. . . . . . . A . A . . A . A . . . .
. . . . A A . A . . A . . A A . . A .
. . . . A . . . . . . . . . . . . . A
. . . . . . . . A . A . A A . A . A A
. . . . A A . . . A A . . A . . . A .
A . . . . . . A . . . A A . A A . . A
. A . . . A . . . . . . . . A . . . .
16 4 0 3 3
0.8558 0.4788
A . . .
. . . .
. . . .
. . A .
. . A .
. . . .
A . . .
A . . .
. . A A
. . A A
. . A .
. . . .
A A . .
. . A A
. . A .
A A . .
19 3 3 0 3
0.6488 0.6315
. . A
. . .
A A .
. . .
. A .
. . A
A . A
A . .
. A A
. . .
. . .
A . .
A . .
. A .
A . .
. . .
. . .
. A A
A . .
11 13 3 9 6
0.8233 0.3079
A . A A A . A . A . A . .
. . A . . . . . . . . . .
A A . . . . A . . . . . .
. . A . . A A A A . A . .
. . . . . . . . . A . . .
. . . . A . . . A . . . A
. . . . . . . . . . . . .
. A . A . . . A . . . . .
. . . A . . . . . A . A .
. . . . A A . . . . . . .
. . . . A . . A . . . A .
17 5 6 1 6
0.9857 0.5422
A A . . .
. A . A .
. . . . A
. A . . .
. . . . .
. . . . .
. A . . .
A A A . .
. A . . A
. A . A .
A . . . .
. . . . .
A . . . A
. . . A .
. . A . .
. . . . .
. A . . .
5 4 4 1 7
0.9107 0.1194
A A A A
. . . A
A . A .
A . A A
. . . .
9 3 3 1 9
0.6507 0.4222
. . .
A . A
A . A
. A .
. . A
. . .
A A .
. A .
. . A
12 5 9 1 5
0.4558 0.4008
. . . . .
A . . A .
A A A . A
. . A . .
. A A . .
. . . A .
. . . . .
A . A A .
. . A . .
. A A . .
. A . . .
. . A . .
19 19 2 4 1
0.1352 0.1226
. . A . A . . . A . . . A . . . A . .
A A . . A . A A . . . A A . . . . A .
. A . . A . . A A . . . A . . A . . .
A A . . . . . A . . . . A . A . . A A
A . . A . . . . A . . . A . A . . . .
A . . A . . A . . . . A . . . . A A .
. . . . . . . . . . . . A . . . A A .
. A . . . . A . A . A A . . . . A . .
. . A . . . . . . A . . . . A . . . .
A . A . . . A . . . A . . . . A . . .
. . . . . . . . . A A . . . A A A . A
. . . . . . . . A . . . . . A . . . .
. A . . . . . A . A . A . . A A A A .
. . A . . . A A A . . A A A . . A A A
. . . A . A A . . . A . . . . . A A .
. . A A A . . A A . . . . . A . . . .
. . A . A . . . A . . . . A . A . A .
. A . . . A . A A . . . A . A . A . .
A A A . . . . . . . . . . . . . . . .
13 9 8 4 6
0.4947 0.2980
A A A A . . . A A
. A A A . . . . A
A . . A A A . A .
. . . A A . A . .
. . A . . . . A .
. . A A . . . . A
. . A . A A . . .
A A . A . . . . A
A . . . . A A A .
. . . . . . A . A
. . A . . . . . .
A . . A . . . . .
A A . A . . . . A
4 18 1 7 0
0.4101 0.0920
A . . . . . . . . A . A . A . . . .
. A . . . A A . . . A . A . A . . .
. . A A A . . A A A . . A . A . . .
. . A . . . . . . . . A . . . A . .
1 6 0 4 9
0.5918 0.0951
. . . A . A
14 5 5 1 4
0.8010 0.4160
A A . A .
. A A . .
A . . . .
. . . . .
. A . A .
A . . . .
A A A . .
A . . . .
. . A . .
A . A A .
. . . . .
. . A . .
A A A A .
. A A . A
7 17 4 1 2
0.5716 0.4168
A . . . A A . A A . . . . . A . .
. A . . A . . . A . . . . . . A .
. . A . . . . A A . A A A . . A .
. A . . . . . . . . . A . . . A .
. . . A A . . . . . . A A . . A A
. . A . . . . . . . . . . . . A .
. . A A . . A . A . . . A . . . A
15 6 6 4 1
0.4959 0.2534
A . . A . A
. . . A A .
A . . . . A
. A A . . .
. A . . . .
. . A . A .
A . . A A .
. . . A A A
. A . . A .
. . . . A .
. . . A . .
. . A . A .
. . A . . .
. . . . A A
. . . A . .
1 15 0 3 5
0.6796 0.1494
. . . A . A . . . . A A . . .
7 16 0 10 2
0.7456 0.0125
. . . A . A . . A . . . . A A .
A . A . . A A . . . . . . A A .
. . . . A . . A A . A A A . . .
. A . . . . . A . A . A . A . .
A . A . A . . . . . . . . A . A
. A . A . . A . . . A A . . A .
. . . . . A A . . A . . A . A .
9 4 7 0 9
0.3943 0.2031
. . A .
A . . .
. . . .
. A . A
. A . .
A A A .
. . . .
. . . .
. A . A
7 9 1 5 3
0.1947 0.0557
. . A . . A . A .
. A A . . A . A .
. . . . A . A . .
. . . . A . . . .
. A . . . . . . .
. . . . . A A . A
A A . . A . . A A
15 16 6 10 2
0.8711 0.4198
. A . . A . . . . A . . . . . .
. . A . . A . A . A A . . . . A
. A . . A . . A A . . . A A . .
. . A . A . A A A . . A . A . .
. . . A . A . A A . . A . . A .
. A A . . . . . A A A . . . . .
. . A . . A A . . . . . . . . A
. A . A A . A A . . . A . . . .
. . . A . . . . . . . . . . . .
. A . . . . . . . . . . . A . .
. . . A . . A . . A . . A . . A
A . . A . . . . A . . . . . . .
A . . . A A A . . . A . . . A .
A A . . . A A A . A . A A . . .
A A A . . . . . A . . A A A . A
2 7 1 3 3
0.6772 0.6388
. A . A . . A
. . . . . . .
19 8 17 1 3
0.5410 0.4904
. A . . . . . .
. . A . . . . .
. . . . A . A A
. . . A A . . .
. A . . . . . A
. A . . . A . .
A . . A . . . .
. A A . . . . .
. . . . . . . .
A . A A . A . A
. . . A . A . A
. A A A A . . .
. . . . A . . .
A . . A . . A .
. . A . A A . A
. . . . . . . A
. . . . . A . .
. . A . A A A A
A . . . A A A A
15 10 12 8 1
0.8640 0.4784
. A A A A A . . . .
. . . . . A . . A A
. A . A . . . . . .
. A . A . . . A A .
A . . A A . A . . .
. . A . A . . A . .
. . . . . . A . . .
. . A A . . . . . .
. . A . . . . . A A
A . . . . . . . . .
. . . A . A . A A A
. A . . . A . . . A
A A . . A . . . . .
. . A . A . . . A A
. . . . . . . . A .
2 18 0 1 1
0.9867 0.6258
A A A A A A . . . A . A . A A A A .
. . . . . . . . . A A . . . . . . .
6 9 2 3 8
0.6955 0.3931
. A A . . . A . .
. A . A . . . . .
A A . . . . A . .
. . A . . . . . .
A A A . . . . . .
A A . . A . . . A
12 16 4 3 6
0.2757 0.1100
. . . . . A . . . A . . . A . .
A . A . . . A . . . A A . . A .
. . . . . . . A . A A A . A . .
. A A . . A . A . . A A . A A .
. . A A . . . . A . . . . . . .
A . . . . A A A A . . A . . . .
. . . A A . . . . A A . . . . A
. . . . A . . . . A A A . A . .
A . . . . A A . . A A A A . . A
A A A . . . . . . . A A . . . .
A . . A A . . . A A . . A . . .
. . A A A A . A . . . A A . A .
19 5 12 4 6
0.5249 0.2172
. A . . .
A . A . .
. A . . A
A A A . .
. A . . .
A A A . A
. . A . A
. . A . A
. . . . A
. . . . .
A . . . .
A A A . .
A . A . .
. A . . .
. . . . .
. . . . .
. A A . .
A . . A .
. . A A A
12 15 5 0 2
0.4306 0.0039
A . . A . A . . . A . . . . A
A . A A . A A . . . . A . . .
A A . A . . . . . . . A . A .
. . . . A . . A A . . . . A .
A A . . A A . . A . . . A . .
. . . A . . . . A . . A A . A
A A . . . . . . A . . . . . .
A . . . A A . . . . . . . . .
. . . . . . . . A . A . . . A
. . . . A . A . . . . . . . .
. . . A . A . . . A A . . . .
. A A . . A . . A . . . . . A
20 17 2 8 0
0.9806 0.2821
. . . . . A . . A . A . . A . . A
. A . . A . A . . . . . . . A . A
. . . . A A . . . . . . . . . A .
. A . . . . A . A . . . A . . A .
. . . . . . . . . A A . A . . . .
. A A . . . A . A . A . . A . . A
A A A . . . . . . A . A A . . A .
A . . . . . . . A A . . . . . . A
. . . A . . . . A . . . . A . . .
. A . A . . . . A . A . A . A . A
. . . . A A . . A A A . . . . A .
A . A A A A A A . . . A . A A . .
A A . . . . A . A . A A . A . . .
. A . A . . A A A . . . . . . . A
A A A . . . . . A . . . . . . A A
. . A . . . . . . . . A A . . . .
. . . . A . . A . . . A . . . A .
. . . . . . A A A A . . . . A . .
. A . . . . A . . . . A . A . . A
. . . . . A . . A . . . A . . . A
16 9 14 4 8
0.9132 0.8069
A . . . . . . A .
A . A . A . . A A
. . A A . A . . .
. . . . A . A . .
. . . A A . . . .
. . . A A . A . A
. A . A A A . . .
A . A . . . . . A
A A . A . A A . .
. . . . . . A . A
. . . . . . . A .
A . A . . A A A .
. A . . . . . A .
A . . . . . . . .
. . . A . A . . .
. A . . . A . A .
5 20 0 4 1
0.2030 0.1163
A A . . . . . . . . . . . . . A . A . A
A . . . . A . . . . A . . . A . A A . .
A . . . A . A . . . . A A . . A . A . .
. . . A . . . . A . A A A A . . A . . .
A . . A . . . . . . A A . A . A . A . .
15 1 3 0 2
0.6906 0.4151
.
A
.
.
.
A
.
A
A
.
.
A
A
.
A
4 8 2 7 8
0.8147 0.2951
. . . . A . A .
. . . . A A . .
. . . . A . . A
. . A . . A . .
5 14 2 3 3
0.5749 0.3546
. . . . . . . . . . . . . A
. A . . . . . A . . . A A .
. . . . A . . A A . . . A A
. A . . . . A . . A . . . .
. A . . A . A A A . . . . .
9 9 3 1 6
0.3637 0.1963
A . . . . . A . .
. . A A . A . . .
. . A . . . . . .
. A . . . . . A .
A . . . . . . . .
. . . . . . A . .
. . . . A . A . .
A . . . . . . A .
. A A . . A . A .
13 12 8 5 7
0.6297 0.3482
. . . . . . . . A . . .
. . . . A A . A . A A A
. A A A A . . . . . A .
. . . A . . A A . A . .
. . . . . . . . . . A .
. . . . . A . A A . . .
. . . A . . A . . . A .
A . . A . A . . . . . .
. A . A . A . . . . . .
A . A . . . A A . A . A
. . A A . . A . A . . .
A . . A A . . . . . . A
. . . . . . . . A . A .
14 11 10 7 9
0.6894 0.5295
. . . . . A . . . . .
. . . A . . A . . A .
A A . . A . . . . . A
A A . . . . . . A . .
. . . . . . . A A A A
. . . A . . . A . . A
. . . . A . . . . . .
A . . A . . . . . . .
. A . . . . A . . A .
A . . . . A . . . . .
. . . . . . A A A . A
. . . . A A . . . . .
. . . . A . A . A . A
. . . A . . . . A . .
7 5 2 3 4
0.8663 0.0439
. . A . .
. . . A .
A . . A .
. A . A A
. . . . .
. . . A .
. . . A A
16 14 12 5 9
0.5041 0.1832
. . . A . . . . A . A . A .
A A . A . . A . A . A A . A
. . A . . . . . A . . . . .
. . . . . . A A . . . A . A
. . . . . A . A . . A . . .
. . . A . A A A . . A . . .
. A . . . A . . . . . . . .
A . A A . A A A A . . . . .
. . A A . A A . A . . A . A
. . . . . A . . . A . . . .
A . . A A . . . . A . . A A
. . . . A A . . A . . . . .
. . . A . . . A . . . . A .
. . . . . . . A . . . A . A
A A A . . . . . . . . . A .
. A . A . . . A . . . A . A
17 8 5 4 1
0.4797 0.2288
. . A . A . . .
. A A . . . A .
. . . . . . A .
A A A . A A . .
. . . . . . . A
A . . . . . . .
. . A A . A A .
A A A A . . A A
A . . A . . A A
. . . . A A . .
. . A A . . A .
A . . A . . . .
. A A . . . . .
A . . . A . A .
. A . . . . . A
. A A A . . . .
. A . A . . . .
6 15 1 6 1
0.5823 0.2966
. A . . . . A . . A . A . A .
. A A A . . A A A A . . A . .
. . . . . A . . A . A . . . .
. A . . . . A . A . A . . . .
. A . . A . . . . . . . A A A
A A . A . . . . . . . . . . .
1 2 0 0 8
0.8299 0.6219
. .
6 11 0 1 6
0.3277 0.0772
. . . . A . . A A . .
A A A A . . A . . A .
A . . . A . . . . . .
. A A A . . . . . . A
. . . A . . . . . . .
A . A A A A . A A . .
9 20 8 1 5
0.6997 0.5759
. . . . A A . . . A . A . . A . . A . .
. A . . . . . . . . A . . . . . . . . .
. A . . . . . A . . . . . . . A . . . .
. . . A . . . . A . . . . . A A . A A .
. . . . A A . . . . . . . . . . A . . A
. . . A . . . . . . A . A . A A . . . A
. A . . A A . . . . . . . . A . . A . .
. . . . . . . . . A . . A . . A . A . .
. A . . . A A . . . A . A . . A . . . .
11 9 7 6 3
0.5906 0.4299
. . . . . . . . .
. A . . A . . A .
. . . . . . . . .
A . . . . . . . .
. . . . A . . A .
A . A . A . . A .
. . . . . . . A .
. . A A . . . . A
. A . . . . . A .
. . A . A . . . A
. . . . . A . . .
14 7 9 0 5
0.5979 0.1908
A . . A . . .
. A . . . A .
. . A A A . .
A A . . . A A
. . A . . . A
A . . . . . A
A . . A . A A
. . A . . . .
. A . . . A .
A . A A . . .
. . A . A . A
A . A . . . .
. . . . A . .
A . A . . . .
3 19 0 0 5
0.7347 0.7108
A . . . . . A . . A . A . A . . . . A
. . A A A . A . . . . A . A . . A . .
A . . . . . . . . . . . . . . . . . .
20 3 10 1 4
0.9680 0.3571
. A .
. . A
. A .
A . .
. A .
. . .
A A .
. A A
. A .
. . A
. A A
. . A
. . .
. . A
. . A
A . .
. . .
. . .
A A .
. . .
5 8 4 0 5
0.1831 0.0338
. . A . . . A .
A . . A A A . A
A . A . . A . .
. . . . A A . .
. . . . A . . .
11 5 7 0 6
0.3163 0.0645
. A . . A
. . . . .
. A A . .
. . . . .
. . . A .
A . . A A
A . . . .
. . A . .
. A A . .
. A . . .
. . . . .
16 4 15 0 1
0.8396 0.0103
. . . .
. A . A
. . A .
. . . .
. . . .
. . . .
A . . A
. . . A
. . A A
A . . .
. . . A
A . . .
. . . .
. . A A
A . A .
. . . .
4 2 3 1 2
0.8219 0.2707
A .
. A
A .
A .
1 8 0 2 7
0.4279 0.3120
. A . . . . . .
9 7 7 0 0
0.6584 0.3026
A . . . A . A
. A A A . . .
. . A A . . A
A A . . . . .
. . A . A . A
. . . . A A A
A . A . . . A
A A A . A A A
. . . . . . .
10 19 7 9 9
0.0780 0.0237
A A . . A A . A . . A . . A A . A A .
A . . . A A . A . . . . . A . . . . A
. A . . A . A . . . . . . . . . . . A
. A . . . . . A . . A A . . . A A . .
. . . A . . . . . . . . . . . . A . .
. . A . . A . . . . . . A . A . . A .
. . A . A . A A A . . . A . A . . A .
. . . . . . A A . . . . . . . . . . A
A A . . A . . . A . . A . . A A . A A
. . . . . . . . . . A . . A . A A . .
19 11 6 5 5
0.8365 0.7235
. A . . . A . . . A A
. . A . A . . . . . A
. A . . . . . A . . .
A . . . . . . A . . .
. A A . . A . . A . A
A A . A . . . . . . .
. . . A . . . . A . A
. . . A A . A . A . .
. A . A . . . A . . .
A . A . . . . . . A .
. A A . . . A . A A A
. A . . . A . A . . .
. A . . . A . A A A .
. . . . . . . A . . .
. . A A . A . A A A A
. . A A . . . A . A .
. . A . . . . . A . .
. . . A . . . A A . .
A . . . . A . . . A A
16 10 13 3 0
0.8918 0.7842
. . A A A . . . A A
A . A A . A . . . A
. A . . . . . A . .
. . A . . A . . . .
. . A . A . . . A .
. . . . A . . A . A
. . A . A . . . A .
A . . . A . A . . A
. A A . A . . . . .
. . . . . . . A . .
. . . . . . . A A .
. . A A . A A A A .
A . . . A . . . . .
. . . A . A A . . .
. . . . . . . A . A
. A . . A . A . A A
8 10 7 5 7
0.9943 0.5876
A . . . A . . . A A
A . . . . . . . . .
. . . A . . A . . .
. . A . A A . A . .
. A . . . A A A A A
. . . . . . . . . A
A . . . A . . . . .
A . . . . . A A . .
3 8 1 6 5
0.5912 0.0639
. A . A . . . .
. . . . . . . .
. . . . . . . A
7 4 4 2 5
0.1120 0.0302
. . . A
A A A .
A A . A
. . A .
. A . .
. . . .
A . . .
3 13 2 8 2
0.9826 0.4995
. . . . . . . . . A . . .
. . . . . . . . A . . . .
A . . . . . . A A A . . .
6 6 3 1 7
0.8623 0.5183
. . . . A .
. . A A . .
. A . . . A
. . A . . A
. . A A . A
A A . A . A
16 7 1 5 3
0.3150 0.1878
. A A A A . A
. . . A . . .
. . . A . . .
. . . A . A .
. . . A . A .
. A A . . . .
A . . . . A .
A . . . A A .
. A . . A A .
. A A A . A .
. . . . A . A
. . . A A . .
. . A . . A .
A A A A . A .
. A . . . . .
. A A . . A .
4 7 2 5 1
0.9087 0.2118
. . A . . . .
. A A . A . .
. A A . . . .
. . . A A . A
12 14 5 2 0
0.7284 0.4908
A . A A . . . . . . . . . .
A . . . . . . . . . . . . .
. . . . . A A . . . . . A .
A A . . . . . . A A . . . .
. A . . . . . . A . . A A .
. . . A A A A . . . . . . .
. A A . . . A . A . A . A .
. . . . . . . . . A . A . .
. . . A . . . . . . A . . .
. . . A . . . A . . . . . .
. . . . . . A A . . A . . A
A . A . A . . . . A . . A .
5 15 2 9 9
0.5391 0.0075
. A . A . . A . A . . . A . .
. . . . . . A . . . . . A . A
. . . . . . A A . . A A . A .
. . A . . . . . . . A . . A .
. A . . . . A . . . A . A . .
11 2 0 0 0
0.8864 0.0618
A .
A A
. A
. .
. .
A .
. A
. .
. .
A .
. .
9 12 2 1 7
0.5942 0.5580
. . . A A A . . A A . .
. A . . A . A A . . . .
. . A . A A A . . . . .
. . . A . . A A . . . .
. A . . . . . A . . A .
A . . A . . . . . . A A
A A A . A . A . . . . A
A . A . A . . . . A . .
. . . . . . . . . . . .
19 17 4 15 6
0.8123 0.2340
A . . A . A . . A . . . . A . . A
. . . . A . . . . A . . . A A A .
. . A . A . . A . . . . . . A . .
. . . . . . . . . A . . A . . . .
A A A . . . . . . . . A . A . A .
. . . A . . . A . . . . A . . . .
. A . A . . . A . . A . . A A . A
. A A A A . . . . A A A A A A . .
. . A . . . . A A . A . . . A . A
. . A . . A A . A . . A A . . . .
. . A . . . . . A . A A . . . A A
. A . A . . . . A . A . A . . . A
. A . A A A A . . A . . . . A A .
. . . . A A . . A . . . . A A A A
. . . . . . . A . A . . . . . A A
A . . . . . A . . . . . . A . . .
A A . . . . . . . . . A . . . . .
. . A A . . . . . . . A . A A . .
. A . A . . A A . . A A A A A . .
8 9 0 1 8
0.8924 0.2921
. . . . . . . . .
. A A . A . . A .
. A A A . . . . .
. . A . . A . A A
A A . . . . A . .
. A . A . . . A .
. . A A A . A . .
A . A . . . A . .
12 9 11 6 8
0.3031 0.1635
. A . A A A . . .
. . A A . . . . .
. A . A . . . . .
A . . . . A . . .
A . A A . A . A A
A . . . . . . A .
A . A . . . A A .
A . . . . A . A .
A . A A . A A . A
. . . A . . . . A
. A . A . . A A A
. . . A . A A A .
10 10 5 7 1
0.3470 0.3350
. . . A A . . . A .
. . . . A . . . . A
A . A A A . . . . .
A A . . . . A . . A
. . A . A . . A . A
. A . . . . . . . .
. . . A . . . A . .
. A . . . A . A . .
A . . A A A . A A .
. A . . . . A A . A
12 8 5 5 1
0.7066 0.0406
A . . A . . A .
. A . A A . A A
A A . . . . . .
. A . A A . . .
. . . . A A A A
. . . A A . . .
A . . A . . . .
A A . . A . . .
. . A . A . . .
A A A . . . . .
. . A . A . . .
A . . . . . . .
14 10 9 7 2
0.4021 0.2658
. A . A . A A . . .
. . A . . A A . . .
. A . . A . . A . A
A A A . . . A A . A
A A . . . . A A . .
. . . . . . . A . .
. . . . A . A . . .
. . A . A . . A . .
. A . . . . . . A .
. A . . . A A . . .
. . . . . A . . . .
. . A . . A . . . A
A . . . A A . A . .
. . . . A . . . A A
7 5 3 3 7
0.9448 0.1655
. . . . A
. A . . .
. . . A .
A A . . .
. . . . .
. . A . .
. A . A .
10 18 0 11 7
0.1314 0.0060
A A . . . . . . . . A . . A . A . .
. . . A A A . A A A . . A . A . . .
A . . A . . . A . . . . . A . A A .
. . A . A . . . . A A . A A . A . A
A A . A . . . . A A A . A . . A A .
A . A . . . . . . A A . . A . A . .
A . . . . . . . . . . . . . . . . .
. . A . A . . A A . . A . . . A . .
. . . . A . . . . A . A A . . . . A
. . . A . . A . . A . . A . . . A .
19 13 11 4 2
0.6003 0.5137
. . A . A . . A A A . . A
. . . A . . A . A . . . .
. A . . . . A . . A . . .
. A . A . . . A . . . A .
. A . . . . . A A A . A .
A . . . . A A . A . . A A
A A . . . . A . A . A . .
. . . A . . . . . A A . .
A . A A A . . . . . . A .
A . . . . . . A . . A . .
A A . . . . . . . . A A .
A . . . . . . . . . . A A
. . . . . . A . . . . . .
. . . A . A . . . . A . A
A A . . . . A . . A A A .
. . . . . A . A A A . . .
A A A . . A . . . . A . A
A . . . A A . . . . A . .
. A . A . A . . A . . . .
10 15 9 4 5
0.4936 0.3575
. . . . . A A . . . . A . . .
. . . . . A . . . . . . . A A
. . . . . . A . A A A . . A .
. . . . . . . . A . A A . . .
. . A A . A A . . A . A A . .
. . A A . . . . . . . . A . .
. A . . . . . . A . . . . . .
A . . A . . . . . . A A A . .
. . . . A . . . . . . . . . .
. . . A . . . A . A . . . A .
13 12 4 9 3
0.1412 0.1187
A . . . . A . . . . . A
. . A . . . A . . . . A
. . A A . . . A . . . A
. . . . . A . . A . . .
. . A . . . . . . . A A
A . A . . . A . . A A .
. . . . A A A A . . . .
. A . . . . A . A A A A
A . . A . A . . A . . A
. . . A A . A . A . . .
. . A . . . . . . . . .
. . . . A . . . . . . A
. . . A . . . . A . . .
18 15 0 5 6
0.7221 0.0464
. . A A A . . . . A A . A A A
. . A . A A . . A . . . . . .
. . . A . . . A A . . A . . A
. . . A . . . A . . A A . . .
. A A A . . A . . . A A . . .
. A . . . . . . . . A . . . .
. . . . . A . A A . . . . . A
. A A . . . A . A A . . . . .
. . A . A . . . . . . . A A A
. . . . . A A A . . . A A A .
. . . A . . A . . . A A . . .
A A . A . . A A A A . . . . .
. A . . . A . . . . . . . A .
. . . . . A . A A . . . . . .
A A . A . . A . . . . . . A .
. . A . . . . A . . . . . A .
. . . . A A . . . A . . . . .
A A . . . . . A A . . A . . A
16 8 13 6 5
0.8375 0.6646
. . . . A . . A
. A A . . . . .
. A A . A A . A
. . . A A A . .
A . . A A . . A
. . A . . A A A
. A A A . . . .
A . A . . A A .
. . A A . . . .
A A . . . . . .
. A A . . . A A
A . . . . . . .
. A . A . . . .
A . . . A A A .
. . . . A A A .
. . . . . . . A
10 9 5 2 4
0.9157 0.5293
. A . . . . A . .
A . . . . . . A A
A A . . A . . A .
. A A A A . . . .
A A A . A . . . A
. A . A . . A A .
A . . . . A . A A
. . A . . . . A A
. . . . . . A A .
A A . A A . . A .
4 18 3 8 6
0.7928 0.4952
. A . . . A . . . . . . . . . . . .
A . A A . . . . A . A A . . . . . .
. . A A A . . . . . A . A . A . . A
. A . . A . . . A A . . A . A . A .
