100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
10 6 8 1 4
0.2824 0.1698
. . . . . A
A A . A . .
. A . A . .
A A A . A .
A . A A A .
A . . . . .
. . . . A .
. A A . . .
. A . . . .
A . . A A .
9 4 3 1 1
0.2255 0.0351
. . . A
. . A .
. . . .
A . A A
. A . A
. . . .
A . . .
. . A .
A . A .
6 10 3 9 0
0.9862 0.3798
. . . . A A . A A A
. . . . . . . A A .
. A A . A A . A . .
. . . . . . A . A .
. A A A . . A A . .
. . . A . . . A . A
1 8 0 1 5
0.7931 0.7861
. A . . . . . .
1 8 0 7 0
0.7393 0.1068
. A . A A . A .
5 1 2 0 1
0.4692 0.3315
A
.
.
.
.
4 10 2 0 1
0.5045 0.2665
. . . A . A . . . .
A . . . . . . . A .
. . . . . . . . A .
. . . A . A . A A .
7 4 4 3 4
0.2607 0.2309
. A . .
. . A .
. . A .
. A . .
A . A .
A . . .
A . . A
2 8 1 6 5
0.2358 0.0768
. . A . . . A A
. . . . . . A .
7 7 4 4 5
0.9853 0.5562
. A . . . . A
. . . A A . .
. . . A . . .
A . . . A . .
. . . . . A A
. . A A A . .
A . . . A . A
2 7 0 1 5
0.8484 0.1779
A . . . . A A
. . A . . . A
3 2 2 0 3
0.1297 0.0968
. .
A A
A .
4 7 2 6 4
0.7967 0.2188
A . A A . A .
. . . . . A .
. . . . . . .
. . A . . A A
3 3 2 1 0
0.4777 0.3440
. A .
. . .
A . .
1 5 0 1 2
0.5043 0.3553
. . A . .
1 9 0 5 2
0.2825 0.1667
. . . . A A . . .
8 2 7 0 3
0.4513 0.2814
. .
. .
A .
. A
. A
A .
A .
. .
8 6 5 4 4
0.6970 0.3176
A . . . A A
A . . . . .
. . . . . A
. A . . A .
. . A . . .
A . . . . A
A . . A . A
. . . . . A
9 7 1 5 4
0.8376 0.2825
. A . A A . .
. A . . . . .
. . . . . A .
A . . A A . .
A . . . A . .
A . A . A . A
. . A . . . A
. A . A A . .
. . . A A A A
10 2 0 1 2
0.6211 0.5128
. .
. .
. .
. .
. A
. .
. .
. A
A .
. A
6 2 0 1 4
0.8165 0.0558
A .
. A
A .
. .
. .
A A
2 8 0 5 2
0.5842 0.2779
A . . . A . . .
. . . . . . . .
1 7 0 4 5
0.9276 0.7960
A . . A . . .
6 2 5 0 2
0.2256 0.0566
. .
. .
. .
. A
A .
. .
8 7 4 6 1
0.8391 0.3631
A . . . . . .
. . . A A . A
A . A . . . .
A . . A . . .
A . . A . A A
A . . . . A .
. . . . . . .
. A A . . A A
9 3 8 1 4
0.9213 0.7032
A . A
. . A
. A .
. . .
. . A
. . A
A . A
A . A
. . .
2 4 1 1 3
0.1915 0.0155
A . A .
. A . A
1 5 0 1 3
0.2171 0.0730
A A . . A
5 1 3 0 5
0.2635 0.0341
A
.
A
A
.
8 6 2 4 3
0.1378 0.0156
. A . . . A
A . . . A .
A . . A . .
. . . . A .
. A . . A .
. . . . . .
. . A . . .
A . . A A A
3 3 0 2 1
0.3476 0.2292
. A A
. A .
. A .
6 2 3 0 4
0.0690 0.0202
. A
. A
A A
. A
A .
A .
9 1 8 0 2
0.9028 0.0334
.
A
A
.
A
A
.
.
.
4 1 3 0 5
0.9873 0.3320
.
.
.
A
9 3 8 2 5
0.8659 0.7853
A . .
. . .
. A A
. A .
. . .
. . .
. . .
. A .
A . .
6 5 4 0 0
0.9282 0.5128
. . . . .
. . A . .
. . A A .
. . A . A
. A A . .
. . . . .
2 10 1 1 4
0.9919 0.7761
. . . . . . . A . A
. A . A . . . . . A
1 5 0 1 5
0.2356 0.2326
A . . . .
5 10 0 9 2
0.8310 0.3465
A . . . . . A . . .
A A . . . . . . . .
. A A A . A . . A .
. . . A . . . A A A
A A . . . . . . A .
7 3 3 2 0
0.2074 0.0152
A . A
. A A
. A .
. . .
A . .
A . A
. A .
4 3 0 1 0
0.8738 0.0108
A . .
. . A
A . .
. A .
10 10 9 2 2
0.9896 0.0959
. A . . . . . . . .
. . . A A . A . . .
A A . . . A . A . A
A . A . . A . . . A
A . . . . A . . A A
A . . A . . . A . .
. . A . . . . A . .
. . A . . . . . A .
. . . . A . A . . A
A A . . A . . A A .
9 3 8 1 5
0.7999 0.4096
. A .
. A .
. . .
. A .
. . .
A . .
. . .
A . .
A A .
2 4 0 1 5
0.3752 0.2031
. . A .
A . . .
1 2 0 0 1
0.6028 0.1670
. .
10 10 6 1 5
0.4977 0.0708
. . . . . . . A A .
A A A A A A . . . A
. . . . . A A A A A
. . . . . A . A . .
. . . A . A . . A .
A . . . . . . A . .
. . A A . . . A . A
. . A . . . . A . .
. . A A . A A A A .
. A . A . . . A . .
10 4 5 0 0
0.8409 0.0764
. . . A
. . . .
. . . .
. . . .
. . . .
. A A .
. . A .
. A . A
. A . .
. . A A
3 6 0 3 2
0.9230 0.8077
. A . . . .
. A A . A .
A . . . . .
6 4 5 1 5
0.6916 0.6795
A . A A
. . A .
. . A .
. . . .
. A . .
. A . A
2 2 1 1 3
0.6561 0.2265
. .
. .
6 5 1 2 5
0.7393 0.5355
. . . . .
A A . . .
. . . . .
A . A . A
. A . A A
A . . A .
7 5 2 3 4
0.8540 0.4492
A . . . .
. A . . A
A . . . .
A A . . .
A . . . .
A . . . .
. . . . .
1 5 0 4 2
0.5251 0.3102
. . . . .
1 10 0 6 1
0.7463 0.6673
A . . . . . A . . .
10 8 2 2 5
0.1449 0.0666
. . . . . A . .
. . . A . . . .
A A . . . . A .
A . . . . . . .
. A . . A . . A
. A A . . A . .
. . . . . . . .
. . . . . . . A
. A . . A A A .
A . A . . . . .
10 8 1 7 0
0.2807 0.1310
. . . . . . A A
. . . . . . . .
. . . . . A A .
. A . . . . A .
. . A . . A . .
. . . . . . A .
A . . . A . A A
A . . . . . . A
A . . . . A . .
. . . . . . A .
5 2 0 1 2
0.2254 0.1495
. .
A .
. .
. .
A .
7 8 5 3 1
0.8194 0.8000
. . . . . . . .
A . . . A A . .
A A . A . A . A
A . . . A A . .
. A . . A . . .
. A . . . A . .
. A . . . . A .
10 8 1 0 1
0.8250 0.3471
A A . . . A . A
. . A . . A . A
. . . . . A A A
. . . . . A . .
. . A . A . . .
. A A . . . A A
A . A . A A . .
A . . A . . A .
. . . . A . . .
A A . . A A . .
9 9 1 2 3
0.0836 0.0272
. . . A A . . . .
A . . . . A A A .
. . . . . . A . .
. A . . A . . . .
. . . . . A A . A
. A A . A . . . A
. A A . . A . A A
. . . . . . . . A
. . A . . . . . .
3 9 2 6 0
0.7826 0.4133
. . . . A . . . .
. . . A . . A . .
. . . . . . A . A
3 2 2 1 2
0.6960 0.5258
. .
. .
A .
8 4 4 0 5
0.8221 0.2597
A A . .
. . A .
A . A .
A . . .
. . . .
A . A .
A . . A
. A . .
10 2 3 0 5
0.9562 0.4003
. .
. A
. .
. A
. .
A .
A .
. .
. .
A .
7 5 4 3 3
0.8176 0.4962
. . . . .
. A . . .
. A . . .
. A . . .
. . . A .
A . . . .
. A . . .
5 8 3 1 5
0.9067 0.8346
A . . . . . . .
. A . . . . A .
. . . . . A . .
A . . . . . A A
A A A . . . . A
1 5 0 2 5
0.6049 0.3964
. . . A .
7 8 2 2 1
0.5127 0.0961
A . . A A . A A
. . . . . . . A
. . A A . A . A
A . . . A A . A
. A A . . A . .
A . . . . . . .
. . . . A . . .
7 8 2 4 3
0.0868 0.0663
A A . . . . . A
. . . A . . . .
A . . . . A A .
A . A A . . . .
. . . A . . . .
. . . . . . . A
A . . A . A A .
8 8 0 6 2
0.8565 0.5049
. . . . A . . .
A . . A . . A A
. . A . A A A .
A . . . . A A .
. . . . . . . .
. . A A . A . .
. . . . . A . A
. . . . . A . A
10 3 0 2 4
0.7469 0.6718
. . .
A . A
. . .
. . A
. A .
. . A
A . .
. . .
A . .
. . .
10 6 8 0 4
0.6719 0.6382
A . . A A .
. . . A A .
A . . . A .
. . A . . .
. A . . . .
A . . . . .
. A . A . .
A A . A . .
. A . . A .
. A . A . .
6 8 3 4 3
0.7503 0.2054
. . . . . A . .
. . . . . . . .
. A . A . . A .
A A . . A . A A
. A A . . . . .
. A . . . . A .
3 3 0 2 0
0.6157 0.0297
. A A
A A .
. A A
4 5 2 0 4
0.9301 0.0721
A A . A A
. . . . .
A . A . .
. A . . .
4 1 0 0 4
0.7027 0.0623
A
.
.
.
7 3 6 1 1
0.0444 0.0235
. . .
. . A
. . .
. . .
. . .
. . A
. . .
10 6 1 3 5
0.4926 0.4075
A . . . . .
. . . . A A
. . A A . .
. A . . . .
A A . A . .
. . . . A A
. . . A . A
A . A . . A
. . A A A .
. . . . A A
4 4 1 3 5
0.4968 0.1611
. A . .
. A A .
A A . A
. . A .
4 8 1 6 1
0.7306 0.5881
. . . . A . A A
. . . . . A A .
A . . . . A A .
A . A . A . . .
10 6 6 5 2
0.2867 0.1166
. A . . . .
. A . A . A
. . A . A A
A . A . . A
. A . A A .
. . . A . .
. . A . A .
. . . . A A
. A . . . .
A . A . A .
1 2 0 1 1
0.6381 0.3785
A .
7 10 1 3 2
0.9269 0.6754
. A . . . A . A . .
. . A . . A . . . .
A . . . . A A . A A
. . . . . A . . . A
A A . . . A . A . .
. A . A . A A . . .
. . A . . . . A A .
4 3 1 2 1
0.8602 0.6192
A . .
. . .
. . .
. A .
4 8 1 1 5
0.6997 0.4573
A . A . . . . .
A . . . A A . A
. . . . . A A .
. . . . . A . .
3 5 2 1 1
0.2324 0.1393
. . . . .
A . . A .
. . . . A
2 6 1 3 1
0.9397 0.6110
A . . A . .
. A . . . .
5 9 2 1 2
0.6372 0.1841
. . . . . . . . .
A . . . . . A A .
. . . . . . . . .
. A . . . A A A .
A . . . A . . . A
10 7 1 2 3
0.4094 0.3258
. . A . . . .
. . . . . . .
A . . A . . .
A A A . A . .
A . . A . A A
. . A A . . .
. . . A . . .
A . A . . . A
A . . . . . .
. . . . . . .
4 4 3 3 1
0.9466 0.9306
A A . .
. . . .
. . . .
. A . .
8 3 2 1 4
0.5401 0.3325
. . .
. . .
. . .
. A A
A . .
. . .
. . .
A . .
3 5 1 2 3
0.8621 0.5577
. . . . .
. A . . .
. A . . A
1 3 0 1 1
0.9177 0.3653
. . .
6 1 3 0 3
0.1940 0.0617
A
.
.
.
A
.
9 5 1 4 5
0.8530 0.3090
. . . . .
. . . A .
A A . A .
A . . A .
. A A . .
. . . . .
. . . A A
A . . A .
. . . . .
