100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
4 8 1 4 2
0.5003 0.2947
. . . . . . . A
. . . A . . A .
A . . A . . . A
A . . A A A A .
10 6 7 4 3
0.8173 0.2521
A A . . . A
. . . . . .
. . A . . A
A . . . A A
. A . . . .
A . . . . A
. . . A A .
A . A . . .
. . . . . .
A . A . . .
1 10 0 5 5
0.8651 0.7641
. A . A A . . . A .
8 9 1 1 4
0.3439 0.2688
. A . A . A . . .
A . A . . A A . A
. . . . . . . A .
. . . A . . . . .
A . . . . . . . .
A . A . . . A A .
. A . . A . A . A
A . . . A A . . A
5 6 1 1 0
0.8402 0.5342
A A . A . A
. A A . . .
. . . . . A
. . A A . .
A . . A . .
5 7 4 2 2
0.7237 0.2146
. . A . A . .
A . A . . A .
. . . . A . .
A A . A A . .
. . . . A . A
5 8 3 1 4
0.3088 0.1154
. . . . . . . .
. . . . A . . A
. . . . . . A .
. . A A A . . A
. . A . . . . A
2 8 1 7 5
0.5882 0.5210
A . A . . . . .
. . A . . . . A
10 2 1 0 1
0.4744 0.2380
. .
. .
A A
. .
A A
A .
. .
. .
. .
. .
3 8 1 3 4
0.6809 0.5525
A . . . . . . .
. A . . A . . A
A . A . A . . .
7 3 5 0 0
0.7888 0.6473
. . A
. A .
. A .
A . .
A . .
. . .
. . .
3 8 0 2 0
0.7471 0.4759
A . A . . A . A
. . . . A . A .
A . . . . A A A
6 9 2 4 0
0.5415 0.4189
A . . A . A . A .
. . . . A A . . .
. . A . A . . A .
A . A . A A . A .
. A . . . . . A .
. . . A A . . . .
8 6 2 3 0
0.1729 0.1440
. . A . . .
A A A . . .
. A A A . A
. . . . . .
. . . A . A
. . . . . .
. . . . . A
A . . A . .
1 9 0 5 2
0.9091 0.4307
A A . A A . . . .
3 7 2 5 4
0.8209 0.4545
A . A . A . .
A . . A . A A
A . . . . . A
9 7 1 1 4
0.9935 0.1810
A . . . . . .
. . . A . . A
. . A . . A .
. A . . . . A
. A . . . . .
. A . . . . A
A A A . . . A
. A . . . . .
. A . A . . .
5 6 3 3 3
0.7198 0.5288
. . A A . .
. . A . . .
A A A . . .
A . . A . .
. A A . . .
5 8 2 4 3
0.6834 0.2345
. A A . A . . .
. . A . . . . .
A . . . . A . .
. A . A . . A A
. . . . A A . .
5 6 1 4 5
0.9417 0.4456
. . . . . .
. . . A . .
. . . A A A
. A A . . .
. . . . A .
6 6 2 3 0
0.8801 0.3863
. A . A A .
A . . . A A
. . A . . .
. A A . . .
. . A A . .
. A A A . .
6 6 0 1 4
0.5052 0.1303
. . A . . .
. A . . A .
. . . . A .
. . . . . .
A . . A A .
A A . A . .
4 10 3 0 5
0.8384 0.7669
. . . A . . . . A A
. . . . A A . A A .
. A A A . A A A . .
. . . A . . . . . .
2 10 1 4 0
0.9422 0.3118
. . . A . . A A A .
. A . . . A . A . A
5 1 0 0 0
0.8239 0.5277
.
.
.
.
.
8 1 5 0 4
0.7996 0.5525
.
.
.
.
.
.
.
A
6 10 2 2 3
0.6094 0.2023
. . . . . . . . . .
. . A A A . . A A .
. A . . . . A . . .
. A . . . . . . . A
A A . . . A . . A .
. A . . . . . . . .
10 7 2 5 2
0.4968 0.3242
. A . . . . .
. . A A A . .
. A . . . . A
A . . A . . A
. . . . A . .
A A . . . . .
. . . A . A .
. . . A . A .
. . . . . A .
. . . . A . A
6 7 4 3 5
0.4739 0.1028
A A . A . A A
. . . . . . .
. A . . A . A
A . . . . . A
. . . A . . A
. A . . . A .
10 5 4 3 2
0.5973 0.0030
. . . A .
A A . . .
. . . A .
. . . A .
. . . . .
. . . . .
. . . . .
A . . . .
A . A A .
. A . A A
7 8 6 5 5
0.9467 0.8715
. . A . . . . A
. . A A A . . A
. A . . . . A .
. A . A . A . .
A A A A . . . .
A . . . . . . .
. . . A A . . A
9 7 6 1 0
0.4785 0.0350
. A . A A . A
. A . . . . .
. . A . A . .
. . . . . . A
A A . . A . .
A . . . . . .
. . . . . . .
. A . . A A .
. A A . . . .
1 10 0 8 3
0.7144 0.6955
A . . A A A . A . .
1 10 0 7 4
0.9952 0.7823
A . . . A . . A . A
5 5 3 4 5
0.5406 0.2035
. . . . .
A A . . .
. . A . A
. . . A .
A . . A .
7 3 5 1 4
0.9378 0.5588
A . .
A . A
. . A
. A .
. . .
. A .
. A .
9 6 4 3 5
0.6380 0.5719
A A A . A .
. . . . A A
. . A A A .
. A A . . .
A A . . . .
. A A A . A
. . . A . .
. A A A A .
. . . . . A
9 10 3 6 5
0.6281 0.3843
. A . . A . . . . A
. . . . . . . . A .
. . . . . A . . A A
A . . A A A . A . .
A . . . . . A . . A
. A A . . A . . . .
A A A A . . . . . A
. . A . A . . A . .
. . A . . . . A . A
8 9 6 1 3
0.3800 0.2363
A . . . . . A . .
. . . . . . . A .
. . . . . . . . .
A . A . A . . . A
A A A A A A . . A
. . . A . . . . .
A . A . . . . A .
. . . . . . A . .
4 1 0 0 0
0.9701 0.0525
.
.
A
.
3 1 1 0 0
0.8224 0.2003
.
A
A
6 4 5 3 0
0.5763 0.5120
. . . .
. . . .
. . . .
. . . A
A . . .
. . . A
6 7 0 0 0
0.8494 0.4088
. . . A . A .
. . A . A A A
. A A . . . A
. . . . A . .
. . A A A . .
. A . . . . .
7 10 5 8 2
0.9258 0.5578
. . . . . . A A . .
A . . . . A A A . .
. . . A A . . A . .
. . . . . . A . . .
A A A . . . . . . .
. . A . . . . . . .
. . A A . . . . A .
7 9 0 1 4
0.3036 0.2289
A . . . A A . . A
. . . . A A . . .
A A . . . . . . A
. A . . . . . . A
. . . . A . . . .
A . A . A . . . A
. . . A . A . . .
1 10 0 9 5
0.6975 0.1656
. . A A . A . . . .
2 9 0 8 2
0.4136 0.2902
. A . . . A A . .
. . . . . . . . .
2 2 0 0 2
0.5986 0.1179
. .
A .
9 8 0 6 1
0.8352 0.8171
A . . A . . . .
. . A A . A A .
. . . . . . . A
A . A . . . . A
A . . . . A . A
. . . . . . A .
A . . A . . . .
. . A A . A A A
A . . . . . . .
6 8 2 5 1
0.8219 0.7126
. . A . . . . .
. A . . . . . A
. . . . . . . .
. . A . . A . .
. . . . . . . .
A . A . . . . .
2 7 0 3 3
0.5591 0.3027
. . A A A A .
. A A A A . .
7 9 5 2 1
0.7906 0.5878
A . . A . . . . .
A A . . A A . . .
A . . . . A . . .
. A . . . . . . A
. . A . A . . . .
. A . . . . . A .
A . . . A A . . A
8 7 3 5 3
0.4173 0.1581
. A A A . . .
. . . . . . .
. A A . A . .
. A . . . . .
A . . . . . .
A . A . . A .
A . A . . . .
. . . . . A A
4 5 0 4 2
0.5434 0.3468
A . A . .
. A . . .
. A . . .
A . A . A
9 1 2 0 5
0.5163 0.2410
.
.
.
.
.
.
.
.
.
6 9 5 8 3
0.4340 0.0850
A . . . . A . A A
. . A . . . . A A
. A . . A . . . .
. . A . A . . . .
. . A . . . . A A
A . . . . . A . .
9 9 6 1 4
0.9374 0.2317
. A . . . . . . .
A A . . . . . . .
. A A . A . . . A
. A A . A A . A A
A A . . . . . . .
. . . . A . . . .
. . . . A A A . .
. . . . . . A . .
. A . A A A A A .
9 1 0 0 0
0.9394 0.5558
.
.
.
A
.
A
.
.
.
6 7 2 5 1
0.4230 0.0650
. . A . A . A
A . . . A . .
A . A . A . A
. . A . . . .
. A . A A A .
. . . . . . A
4 6 3 3 0
0.7190 0.3737
. . A A . A
. . . A . .
. . A . . .
. . . . . .
5 4 1 0 1
0.9137 0.0615
A A . .
. A . A
. . . .
. . A .
. . A .
10 1 0 0 3
0.4724 0.2771
.
A
A
.
.
.
A
.
A
A
8 6 6 2 0
0.7636 0.3763
. A . . . .
. A . . . .
. . . A . .
A A . A . .
. A . A A A
. . . . . .
A . . . . .
. . . A . .
2 7 0 4 3
0.7925 0.7323
. A . A . A .
. A A . . A .
1 9 0 4 0
0.8921 0.8070
A . . . . . . . .
9 1 6 0 3
0.7161 0.2294
A
.
.
A
.
.
.
.
.
6 4 1 1 3
0.9279 0.9137
. . A .
. . A .
. A . .
. A A A
A . . .
. . . A
10 8 8 1 4
0.8505 0.6992
. . A A . A A .
. . . . A . . .
. A A . . A . .
A . . . . A A .
. . . A . A A .
. . A . . . . .
. A A . . . A .
A A A A . A . .
A . . . . . A .
. . . A . . A .
8 8 7 4 1
0.4461 0.0721
A . A . . . . A
A . . . . . . A
A A . A A . . .
. . A . . A . .
. . . . . . . A
. . . . A . . .
. . . . A . . A
A A A . . A . A
8 2 2 1 4
0.4847 0.0384
. .
. .
A A
A A
. .
. .
. .
. .
10 1 1 0 3
0.5713 0.0984
.
.
.
.
.
A
.
A
A
A
10 8 9 6 5
0.4793 0.0060
A . . . A . . .
. . A . . . A .
A . . . A A A A
. . . . . . A .
. A . . A . . .
. A . . A . . .
. A A A . A . .
. . . A . A A A
. A . A . . . .
. . . A . . A .
4 6 1 1 0
0.7854 0.6821
. A . A . .
. A . . . .
. . . . . .
A . . A . .
1 4 0 0 1
0.8146 0.1687
. . A .
5 4 1 1 5
0.3486 0.0707
. . . A
. . . .
. . . .
. A A .
A . A A
1 2 0 0 4
0.2547 0.2398
A .
8 2 5 1 2
0.5466 0.1087
. A
A .
. .
. .
. .
A .
. .
. .
9 8 1 6 4
0.9394 0.1371
. A . . . . A .
. . . A A A A .
A . A . . . . .
A . . A . A A A
. A . . A . . .
A . . . A A . A
. . . A A A . .
. A A A A A . .
. . A . . . . .
2 1 1 0 5
0.7656 0.1782
A
.
10 8 2 3 3
0.5065 0.2347
A . . A . A . .
. A A . A . . .
. A . . . . . .
. . . A . . . .
. . A . A A . .
. . A . . . A A
. A . A . . . A
. . . . . . A .
. A . . . A A .
. A . . . . . .
2 3 0 0 2
0.2523 0.0948
. . A
A . A
9 7 5 1 3
0.6117 0.4752
A . A . . . .
A . . . A A .
. . . . . . .
. . . A . A .
. . . A . A .
. . . . . . .
A A . . . A .
. A A . . . .
. . A . A . .
5 6 2 4 1
0.5004 0.0054
. . . A A A
A A . . A A
A . . . . A
. . . . . .
A . . A . .
2 1 0 0 1
0.7588 0.6041
A
.
8 5 6 3 1
0.6410 0.0049
. . A . .
A A . . A
. . . A A
A A . A .
. . . . .
A . . . .
A A . . .
. . . A A
4 7 3 6 3
0.6950 0.4717
. A A . . . .
. . . A . . .
A A . A A A .
. . A . . . .
5 4 2 3 3
0.8919 0.4074
. . A .
. . . .
. A . .
. . . .
. A . .
8 3 3 0 5
0.5477 0.2892
. . .
. . .
A A .
. A .
. . .
A . A
. . A
. A .
8 2 2 0 1
0.5134 0.3802
. A
A .
. .
. A
. A
A .
. .
A .
5 5 2 1 4
0.3868 0.0063
A . A . .
. A . . .
. . . . A
. . A . .
. . . . A
10 8 1 5 1
0.9525 0.8385
. . . . . . . A
A . A A A . A .
. . A A . . . A
. . A A . A . .
. . . A . . . .
. A A A . A . .
A . A . A . A .
. . . . A A . .
. . . . A . . .
. . . . A . . .
1 2 0 0 1
0.8908 0.4388
. .
8 5 5 3 1
0.4687 0.3426
A A A A .
. A A . .
A A . . A
. . . A A
. . A . A
. . A . .
. . . . A
. . A A .
4 8 0 1 4
0.9643 0.5216
. A . . A . . .
. . A . . . . .
. . A . . A A A
. . . . . . . A
6 8 4 3 5
0.7727 0.5438
. A A A A A . .
. . A A . . . A
A . . . . A . A
. . A . . A . .
. . . A . . . .
A A . . . A . A
